apiVersion: v1
kind: ConfigMap
metadata:
  name: uda-configmap-aws
data:
  credentials: |
    [default]
    aws_access_key_id = ASIA4XBIDHUUCA2HRSUV
    aws_secret_access_key = xIVGapKMghGLp9rMsKTAj2FujYY0SUWjco+Q4cVJ
    aws_session_token = FwoGZXIvYXdzEO7//////////wEaDERTLC2Vf6u8LjivyyLVAU/D3xWsUa/udZ/FnWbTWIyMQ0tH3zZJw3wlF0vieruQccQ3Tcbw+ITn5z+8sgPqusT9JrUrZZxgjK1+S1CZMeetmND/L8KvBSImWbXi7pd+VnIK9JkBLEhBVTz4QQfVXm79H4cboUMUK73mtlk2TlGLi1HmPbGHUGB3leHtwhUaNMjL7Q1nnjCyv3WRqLvrzcqMy/wX44qjOOVfEXD3ONaE5wivev0P5Y41P5wOUS6/acsGa6v1udzPEn5IfMPYkRlWVpEEzurjk/jkQAou0C4bD7tfCSiH9+eZBjItDX7JJbd8FQPhv1cZZCcYDwYvpFnrqCMez2vKYki09OO3xw2KqH9h+b4/dG14
