apiVersion: v1
kind: Secret
metadata:
  name: awssecret
type: Opaque
data:
  aws_access_key_id: QUtJQVpEWldFRFdWWjdVV0tSNk4=
  aws_secret_access_key: aEVPY2E3S0l0K2NPNXlSaS92dlVGOVBVOVBjL20ybjIwZEFIVmRCQQ==
