apiVersion: v1
kind: Secret
metadata:
  name: envsecret
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres12
  POSTGRES_HOST: softdev.cgi5c3fajjm9.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::uda-buk
